
MODEL_ID: pong-conv-default-2023-07-19-16-41-16

-----------------------------------------------------------------

MODEL_SUMMARY
Model: "PongModel"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 36, 36, 64)        4864      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 18, 18, 64)       0         
 )                                                               
                                                                 
 batch_normalization (BatchN  (None, 18, 18, 64)       256       
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 16, 16, 128)       73856     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 8, 8, 128)        0         
 2D)                                                             
                                                                 
 batch_normalization_1 (Batc  (None, 8, 8, 128)        512       
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 6, 6, 256)         295168    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 2, 2, 256)        0         
 2D)                                                             
                                                                 
 batch_normalization_2 (Batc  (None, 2, 2, 256)        1024      
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 1024)              0         
                                                                 
 dense (Dense)               (None, 256)               262400    
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 64)                8256      
                                                                 
 action_q (Dense)            (None, 3)                 195       
                                                                 
=================================================================
Total params: 679,427
Trainable params: 678,531
Non-trainable params: 896
_________________________________________________________________
CONFIG
MODEL_ID = "pong-conv-default"

BATCH_SIZE = 64
DISCOUNT = 0.99
EPISODES = 300
POINTS_PER_EPISODE = 1

LEARNING_RATE = 1e-4
TARGET_NET_LR = 0.005

MAX_TIME_STEPS = None
NUM_ACTIONS = None
OBS_HIGHS = None
OBS_LOWS = None
NUM_BUCKETS = None
BUCKET_SIZES = None
ALL_ACTIONS = None
GOAL_POSITION = None
NUM_OBS = None

# exploration
# EPS_START = 0.95
EPS_END = 0.05
# EPS_DECAY = 1000

EXPLORATION = 0.9
START_EXPLORING = 0                     # 2*(EPISODES//4)
END_EXPLORING = 2*(EPISODES//3)         # 3*(EPISODES//4)
EXPLORATION_DECAY = EXPLORATION/(END_EXPLORING - START_EXPLORING)

GOAL_REWARD = None
MODEL_SAVE_LOOKBACK = EPISODES//100

-----------------------------------------------------------------
